Quiz Configurator/Quiz Configurator/MainWindow.xaml

<Window x:Class="Quiz_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Configurator" xmlns:view="clr-namespace:Quiz_Configurator.View"
        mc:Ignorable="d"
        Title="Quiz Configurator" Height="500" Width="800" MinHeight="450" MinWidth="700">
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SetPlayerViewCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SetConfigViewCommand}"/>
        <KeyBinding Key="Insert"  Command="{Binding ConfigurationViewModel.NewQuestionCommand}"/>
        <KeyBinding Key="Delete"  Command="{Binding ConfigurationViewModel.DeleteQuestionCommand}"/>

    </Window.InputBindings>
    <Grid>



        <!--Grid definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <view:MenuView />
        <view:ConfigurationView Grid.Row="1" 
                                Visibility="{Binding DataContext.ConfigVisibility, 
                                                     RelativeSource={RelativeSource AncestorType=Window}}"/>

        <view:PlayerView Grid.Row="1" Visibility="{Binding PlayerVisibility}"/>




    </Grid>
</Window>
