Quiz Configurator/Quiz Configurator/View/MenuView.xaml

<UserControl x:Class="Quiz_Configurator.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Quiz_Configurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Dockpanel-->


            <Menu DockPanel.Dock="Top">
                <!--File Menu-->

                <MenuItem Header="_File" >

                    <MenuItem x:Name="newQPMenu" 
                        Header="_New Question Pack" 
                      />


                    <MenuItem x:Name="selectQPMenu"
                        Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}">
                        <MenuItem Header="Default Question Pack"/>
                    </MenuItem>

                    <MenuItem x:Name="deleteQPMenu" 
                        Header="_Delete Question Pack" />

                    <Separator/>

                    <MenuItem x:Name="importantQuestionsMenu" 
                        Header="_Important Questions"
                          InputGestureText="Ctrl+I"
                          />


                    <Separator/>

                    <MenuItem x:Name="exitMenu" 
                        Header="E_xit"
                          InputGestureText="Alt+F4"/>


                </MenuItem>
                <!--Edit Menu-->

                <MenuItem Header="_Edit" >

                    <MenuItem x:Name="addQuestionMenu" 
                        Header="_Add Question" 
                          InputGestureText="Insert"/>


                    <MenuItem x:Name="removeQuestionMenu"
                        Header="_Remove Question"
                          InputGestureText="Delete"/>


                    <MenuItem x:Name="packOptionsMenu" 
                        Header="Pack _Options" 
                          InputGestureText="Ctrl+O"
                      />


                </MenuItem>


                <!--View Menu-->

                <MenuItem Header="_View" >

                    <MenuItem x:Name="playMenu" 
                        Header="_Play" 
                          InputGestureText="Ctrl+P"
                              Command="{Binding PlayerViewModel.UpdateButtonCommand}"/> 


                    <MenuItem x:Name="editMenu"
                        Header="_Edit"
                          InputGestureText="Ctrl+E"/>


                    <MenuItem x:Name="fullscreenMenu" 
                        Header="_Fullscreen" 
                          InputGestureText="Alt+Enter"/>


                </MenuItem>
            </Menu>

    </Grid>
</UserControl>
