Quiz Configurator/Quiz Configurator/View/PlayerView.xaml

<UserControl x:Class="Quiz_Configurator.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz_Configurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--Question-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
        <TextBlock Text="{Binding PlayerViewModel.Query}" FontSize="35" TextWrapping="Wrap" Padding="30 0 30 10" TextAlignment="Center"/>
            <TextBlock FontSize="20" TextAlignment="Center">
                <Run Text="Question" />
                <Run Text="{Binding PlayerViewModel.Index}" />
                <Run Text="of" />
                <Run Text="{Binding PlayerViewModel.CurrentAmountOfQuestions}" />
            </TextBlock>
        </StackPanel>


        <!--Answers-->

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="220" Height="80"
                    Margin="10"
                    Content="{Binding PlayerViewModel.CorrectQuestion}"/>
            <Button Width="220" Height="80"
                    Margin="10"
                    Content="{Binding PlayerViewModel.WrongQuestion1}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Left">
            
                <Button Width="220" Height="80"
                        Margin="10"
                        Content="{Binding PlayerViewModel.WrongQuestion2}"/>
            <Button Width="220" Height="80"
                    Margin="10"
                    Content="{Binding PlayerViewModel.WrongQuestion3}"/>

        </StackPanel>

        <!--Timer-->
        <Label Content="{Binding PlayerViewModel.Seconds, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</UserControl>
