Quiz Configurator/Quiz Configurator/Windows/ImportQuestions.xaml

<Window x:Class="Quiz_Configurator.Windows.ImportQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Configurator.Windows"
        mc:Ignorable="d"
        Title="Import Questions From Open Trivia Database" Height="250" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="10 0 10 10" Grid.ColumnSpan="3">
            <Label Content="Category:" FontWeight="Bold"/>
            <ComboBox>
                
            </ComboBox>
            <Label Content="Difficulty:" FontWeight="Bold"/>
            <ComboBox>
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium" IsSelected="True"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel >
                <Label Content="Number Of Questions:" FontWeight="Bold"/>
                <Label Content="{Binding ElementName=slider, Path=Value}" 
                 HorizontalAlignment="Right"/>
            </DockPanel>
            <Slider x:Name="slider" 
              Minimum="1" 
              Maximum="20" 
              TickFrequency="1" 
              TickPlacement="BottomRight" 
              IsSnapToTickEnabled="True"
              Value="1"/>

            <DockPanel VerticalAlignment="Bottom">
                <Button Content="Cancel" Height="20" Width="50" Margin="50 20 0 20"/>
                <Button Content="Import"  Height="20" Width="50"/>

            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
