Quiz Configurator/Quiz Configurator/Windows/NewPack.xaml

<Window x:Class="Quiz_Configurator.Windows.NewPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Configurator.Windows"
        mc:Ignorable="d"
        Title="New Question Pack" Height="240" Width="200" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        
        <StackPanel Margin="10 0 10 10" Grid.ColumnSpan="3">
            <Label Content="Pack Name:" FontWeight="Bold"/>
            <TextBox>
                &lt;PackName&gt;
            </TextBox>
            <Label Content="Difficulty:" FontWeight="Bold"/>
            <ComboBox>
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium" IsSelected="True"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <DockPanel >
                <Label Content="Time Limit:" FontWeight="Bold"/>
                <Label Content="" 
                       ContentStringFormat="#{0} seconds}"
                       />
                <Label Content="{Binding ElementName=slider, Path=Value}" 
                       ContentStringFormat=" {0} seconds" 
                       HorizontalAlignment="Right"/>
            </DockPanel>
            <Slider x:Name="slider" 
                    Minimum="5" 
                    Maximum="120" 
                    TickFrequency="5" 
                    TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True"
                    Value="30"/>

            <DockPanel VerticalAlignment="Bottom">
                <Button Content="Cancel" Height="20" Width="50" Margin="20 20 0 20"/>
                <Button Content="Create"  Height="20" Width="50"/>
                
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
